type Sap::MountPoints = Hash[
  Stdlib::AbsolutePath,
  Hash[
    Enum[
      'file_params',
      'per_sid',
      'pattern_map',
      'pattern_values',
      'count',
      'mount_params',
      'required_files',
    ],
    Variant[
      Hash,
      Sap::MountPointSIDMode,
      Integer,
      Array[Stdlib::AbsolutePath],
    ],
  ],
]
